[shp]
iris_metropole_2017 = CONTOURS-IRIS-metropole-2017

[srid]
# projection for the shapefile
iris_metropole_2017 = 2154

[csv]
activite_2015 = base-ic-activite-residents-2015
diplome_formation_2015 = base-ic-diplomes-formation-2015
logement_2015 = base-ic-logement-2015
menage_2015 = base-ic-couples-familles-menages-2015
population_2015 = base-ic-evol-struct-pop-2015

[main]
census = 2015